TOKEN #1=284
LOOKAHEAD #1=284
TOKEN #2=282
LOOKAHEAD #2=282
TOKEN #3=40
LOOKAHEAD #3=40
TOKEN #4=284
LOOKAHEAD #4=284
TOKEN #5=282
LOOKAHEAD #5=282
TOKEN #6=41
LOOKAHEAD #6=41
TOKEN #7=123
LOOKAHEAD #7=123
TOKEN #8=283
LOOKAHEAD #8=283
TOKEN #9=40
LOOKAHEAD #9=40
TOKEN #10=282
LOOKAHEAD #10=282
TOKEN #11=258
LOOKAHEAD #11=258
TOKEN #12=285
LOOKAHEAD #12=285
eql
TOKEN #13=261
LOOKAHEAD #13=261
TOKEN #14=282
LOOKAHEAD #14=282
TOKEN #15=258
LOOKAHEAD #15=258
TOKEN #16=285
LOOKAHEAD #16=285
eql
or
TOKEN #17=41
LOOKAHEAD #17=41
ERROR #17=59	 LOOKAHEAD=290
